{
  "name": "js-wrapper-parse",
  "module": "index.js",
  "type": "module",
  "version": "1.0.1",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@swc/core": "^1.3.86"
  }
}